

<script src="/cdn-cgi/apps/head/EbtQBj_LvCqxFq1W_Li0HV4vNgg.js"></script><script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<style type="text/css">
    body{margin:0;padding:0;font-family:Arial;}
//#player{border:1px solid #000;background-color:#000;color:#fff;min-height:300px;margin:25px auto;width:100%;}
#play{width:100%;cursor:pointer; }
//.tv-loading{margin-top:180px;text-align:center;}
#videoplayer{position:absolute;top:0;bottom:0;left:0;right:0;}
div.media-control-center-panel{display:none !important;}
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eplayer - premium371 </title>
<style type="text/css" media="screen">
        .player_div
            {
                width: 100vwpx;
                height: 100vhpx;
                position: relative;
                display: block;
                z-index: 100;
            }
            .video_ads_overdiv
            {
               position: absolute;
    display: block;
    left: 50% !important;
    top: 50% !important;
    margin-left: -150px;
    text-align: center;
    margin-top: -190px;
    z-index: 16001;
    top: -600px;
    filter: alpha(opacity=90);
    opacity: 0.7;
            }

    </style>
<style>
   .unmute {;
    z-index: 2;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 10px;
    background:none;


    width: 200px;
    border: 2px solid #fff;
    padding: 4px 0;
    border-radius: 2px;
    cursor: pointer;
    opacity: 0.8;}
  //  color: white;
  #btn-unmute:hover {
    opacity: 1;
}

</style>
<script src="//cdn.jsdelivr.net/npm/clappr@latest"></script>
</head>
<body oncontextmenu="return false" style="margin: 0px; padding: 0px; background: #3c3c3c">
<div class="player_div" align="center">
<div id="player"></div>
<script data-cfasync="false">
            const config = {
  segments: {
    swarmId: "canale-live-+premium371" // any unique string
  }
};

         //  // let engine = new p2pml.hlsjs.Engine({
              //  loader: {
           //         WaitForTracker: true,
                 //   httpUseRanges: false,
               //     WaitForTrackerCounter: 5500
              //  },
               // segments: {
                 //   swarmId: "canale-live-+premium371"
              //  }
            //});
            player = new Clappr.Player({
                parentId: "#player",

                mimeType: "application/x-mpegURL",
//source:'https://uload.ru.com/cdn/premium371/chunks.m3u8?auth=NS4xODAuMjA4LjE2MQ==',   
source:'https://uload.ru.com/cdn/premium371/chunks.m3u8',   
          //      hideVolumeBar: true
//poster: "https://videocdn.click/loading.gif",
autoPlay: true,
        mute: true,
//watermark: 'https://i1.wp.com/cdn.casamireasa.biz/favicon.png',
//position: 'top-right',
//watermarkLink: '//canale.live',

                disableErrorScreen: true,
                preload: true,
                mediacontrol: {
                    seekbar: "#000000",
                    buttons: "#FFFFFF"
                },

                width: "100%",
                height: "100%",
                playback: {
                    hlsjsConfig: {
     liveSyncDuration: 220,
        maxBufferLength: 200,
               //        loader: engine.createLoaderClass(),
                        liveMaxLatencyDuration: Infinity,
                        preload: true
                    }
                },
                events: {
                    onError: function(e) {
                        setTimeout(function() {
                            player.configure(player.options);
                        }, 1000);
                    }
                }
            });
//            p2pml.hlsjs.initClapprPlayer(player);
//            setTimeout(function() {
//                player.play()
//            }, 500);
//            engine.on("peer_connect", peer => console.log("peer connected:", peer.id));
//engine.on("peer_close", peerId => console.log("peer disconnected:", peerId));
//engine.on("segment_loaded", (segment, peerId) => console.log("segment_loaded from", peerId ? `peer ${peerId}` : "HTTP", segment.url));

        </script>
<script>
function WSUnmute() {
        document.getElementById("UnMutePlayer").style.display="none";
        player.setVolume(100);
    }
</script>
<div id="UnMutePlayer" style="position: absolute; left: 12px; top: 7px; width: 250px; height: 45px; visibility: visible;">
<button class="UnMute" onclick="WSUnmute()">CLICK TO UNMUTE STREAM</button>
</div>
</html>
